<!DOCTYPE html>
<html>
<head>
    <title>freshbites aboutus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    body{
        background-image: url('web images/freshback2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    p{
        color: bisque;
    }
    .para{
        text-align: justify;
        font-size:x-large;
        background-color: rgba(0,0, 0.9 ,0.6);
        color: beige;
        font-family: Verdana;
        border: 3px solid white;
        position:absolute;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        /* padding: 10px; */
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        
    }
    .indexheadingord{
        color: black;
        background-color: bisque;
        border: 5px sienna;
        border-style: outset;
        border-bottom-style: outset;
        padding: 15px;
        text-align: center;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" >
        <div class="container-fluid">
          <a class="navbar-brand"  href="intro.html"> <img src="web images/logo.png" alt="logo" width="10%" height="10%" class="navbar-toggler-icon"></a>
          <a class="navbar-brand" href="intro.html">Freshbites </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-right" id="collapsibleNavbar">
            <ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item"> 
                <a class="nav-link" href="aboutus.html">AboutUs</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="product.html">Items</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="order.html">Order</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact</a>
              </li>
            </ul>
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="login.html">Login</a>
              <a class="nav-link" href="register.html">SignIn</a>
            </div>
          </div>
        </div>
    </nav>
    <br> <br> <br>
    <img src="web images/logo.png" alt="logo" width="120" height="140" align = "left">
    <img src="web images/logo.png" alt="logo" width="120" height="140" align = "right">
    <div class="indexheadingord">
        <h1 id = "topup" style="text-align: center; " align="center">Freshbites</h1>
        <h2 style="text-align: center;">Tamil traditional Snacks</h2>
    </div>
    <br>
    <h4 style="text-align: center;"><mark>Wellcome to Freshbites.com</mark></h4><hr>
    <div class="para"> 
    <center>
        <p style="text-align: justify;">Welcome to Freshbites.com, 
            We providing very best quality and first class traditional snacks online, Tamilnadu and overall India, 
            We deliver your favorite traditional snacks with its original taste.Our snacks are healthy also 
            using fresh and natural ingredients. We offer a wide range of traditional homemade snacks with the same original taste from very special all part of Tamil Nadu 
            Sattur Kara Sevu, Seeval, Kara Mixture, Manaparai Murukku, and many more traditional snacks and sweets to your doorstep.Our main goal is customer satisfaction, 
            so once you order our snacks, sure, again and again, 
            will order continuously.We offer delivers whole India South Zone, North Zone, East Zone, West Zone so if you want traditional best quality snacks, sweets, and spicy snacks, 
            Freshbites.com is a good choice.Just visit our site and place an order, We will send our snacks secure and safely also timely delivery is always kept in mind.
            We are no compromise in quality also our snacks price is reasonable cost compare than others.
        </p>
    </center>
    </div>

</body>
</html>