<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        
        body{
            background-image: url('web images/background2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        .contact{
            border: 8px outset black ;
            border-style: outset ;
            margin-top: 8%;
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: 5%;
            padding-top:2%;
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 5%;
            text-align: center;
        }
        .bottom1{
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
            border: 5px bisque;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        p{
            color: beige;
        }
        h2{
            color: beige;
        }
        .indexheadingcon{
          color: black;
          background-color: bisque;
          border: 5px sienna;
          border-style: outset;
          border-bottom-style: outset;
          padding: 15px;
          text-align: center;

        }
    </style>
    <script>
      window.addEventListener( "load", start, false );
      function start()
      {
        document.getElementById("sub").addEventListener("click",subfun, false );
      }
      function subfun() 
      { window.alert("Are you Sure to submit");
        window.alert("Thank you");
      }
    </script>
    <title>Contact us Freshbites</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" >
        <div class="container-fluid">
          <a class="navbar-brand"  href="intro.html"> <img src="web images/logo.png" alt="logo" width="10%" height="10%" class="navbar-toggler-icon"></a>
          <a class="navbar-brand" href="intro.html">Freshbites </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item"> 
                <a class="nav-link" href="aboutus.html">AboutUs</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="product.html">Items</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="order.html">Order</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact</a>
              </li>
            </ul>
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="login.html">Login</a>
              <a class="nav-link" href="register.html">SignIn</a>
          </div>
          </div>
        </div>
      </nav>

      <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Freshbites</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </div>
          </div>
        </div>
      </nav> -->
      <br>
      <br>
      <br>
      <img src="web images/logo.png" alt="logo" width="120" height="140" align = "left">
      <img src="web images/logo.png" alt="logo" width="120" height="140" align = "right">
      <div class="indexheadingcon">
         <h1 id = "topup" style="text-align: center;">Freshbites</h1>
         <h2 style="text-align: center; color: black;">Tamil traditional Snacks</h2>
      </div>
     <br>
      
      <!-- Black background with white text
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">...</nav> -->
    <!-- <center>
        <button type="button" onclick="location.href='index.html'">Home</button>
        <button type="button" onclick="location.href='aboutus.html'">AboutUs</button>
        <button type="button" onclick="location.href='product.html'">Items</button>
        <button type="button" onclick="location.href='order.html'">Order</button>
        <button type="button" onclick="location.href='contactus.html'">Contact</button>
    </center> -->
    <div class="contact">
        <h2 style="font-family:Verdana;">Contact Us 😊</h2>
        <form action="http://localhost:8000" id="myform" method="get">
            <fieldset>
                <legend style="font-size: 15px;font-family: fantasy;color: beige;">Personal details</legend>
                <div class="form-group">
                      <label style="font-family: Verdana;">Name:</label><input type="text" class="form-control" name="username" placeholder="eg.sandy" checked><br></p>
                </div>
                <div class="form-group">
                     <p style="font-family: Verdana;">Email:<input type="email" class="form-control" name="email" checked > </p>
                </div>
            </fieldset>
            <br>
            <div class="form-group">
                    <p style="font-family: Verdana;">subject:<input type="text" class="form-control" name="sub" class="submit" checked > <br></p>
            </div>
            <p style="font-size: 15px;font-family:Verdana;">Commments:
            <br>
            <div class="form-group"></div>
            <textarea name="Commments" class="form-control" cols="50" rows="10"></textarea>
            <br></p>
            <hr>
            <div class="container mt-3">
                <button type="button" id="sub" class="btn btn-outline-warning">Submit</button>
                <button type="clear" id="res" class="btn btn-outline-dark">Clear</button>
            </div>
        </form>
    </div>
    <div class="bottom1">
        <h2 style="font-style: oblique;">Contact Us on Social media</h2>
        <ul type = "circle" style="background-color: antiquewhite;">
            <li> Wathsapp  :  456780987</li>
            <li> Facebook  :   Freshbites</li>
            <li> Intstagram  :  @Freshbites</li>
        </ul>
    </div>  
    <!-- <button type="button" class="btn btn-primary">
        Notifications <span class="badge bg-secondary">4</span>
      </button> -->
</body>
</html>