<!DOCTYPE html>
<html>
<head>
    <title>Intro page</title>
    <style>
        .navbar{
            overflow: hidden;
            background-color: black;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover{
            background-color:darkgray;
        }
        .heding{
            background-color: bisque;
            font-family: Verdana;

        }
        p{
            font-size:x-large;
            font-family:Verdana;
            text-align: center;
        }
        #para{
            font-size:x-large;
            font-family:Verdana;
            text-align: center;
            text-align: justify;
        }
        #back{
            font-size:medium;
            text-decoration: none;
            color:orange;
            font-style: italic;
            border: 2px solid brown;
            border-style: outset;
        }
        #back:hover{
            color: black;

        }
        body{
            background-color: cornsilk;
        }
        .bottomimg{
            border: 4px rgb(243, 81, 81);
            border-style: groove;
            margin-left: 30px;
            margin-right: 30px;
            padding: 5px;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener("load",start,false)
        function start()
        {
            document.getElementById("pic").addEventListener("mouseover",over,false)
            document.getElementById("pic").addEventListener("mouseout",out,false)
            document.getElementById("fb").addEventListener("mousemove",move,false)
            document.getElementById("fb").addEventListener("mouseout",out1,false)
        }
        function over()
        {
            document.getElementById("pic").setAttribute("src","web images/logo2.jpeg")
        }
        function out()
        {
            document.getElementById("pic").setAttribute("src","web images/logo.png")
        }
        function move()
        {
            document.getElementById("fb").innerHTML="Freshbites"
        }
        function out1()
        {
            document.getElementById("fb").innerHTML="FB"
        }
    </script>

</head>
<body>
    <div class="heding">
        <h1 style="text-align: center;">Freshbites</h1>
        <h2 style="text-align: center;font-family: serif;">Tamil Traditional Snacks</h2>
        <hr>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html">AboutUs</a>
        <a href="product.html">Items</a>
        <a href="order.html">Order</a>
        <a href="contactus.html">ContactUs</a>
    </div>
    <center><img src="web images/logo.png" id="pic" alt="logo" width="20%" height="25%"></center>
    <!-- <center><img src="web images/logo2.jpeg" alt="logo2"></center> -->
    <center><img src="web images/introback.jpg" width="90%" height="80%"></center>
    <h2 style="text-align: center;" id="fb">FB</h2>
    <center><p>  
        <small>
            <a id="back" href="index.html">Click here to go items</a>
        </small>
    </p>
    </center>

    <p id="para">
            We providing very best quality and first class traditional snacks online, Tamilnadu and overall India, 
            we deliver your favorite traditional snacks with its original taste.Our snacks are healthy also 
            using fresh and natural ingredients. We offer a wide range of traditional homemade snacks with the same original taste from very special all part of Tamil Nadu 
            Sattur Kara Sevu, Seeval, Kara Mixture, Manaparai Murukku and many more traditional snacks and sweets to your doorstep.Our main goal is customer satisfaction, 
            so once you order our snacks,sure again and again will order continuously. 
    </p>
    <center>
        <img src="web images/introback2.jpg" width="90%" height="80%">
    </center>
    <br>
    <div class="bottomimg">
        <table>
            <tr>
                <th><img src="items/intropg1.png" alt="photo" width="75%" height="75%"></th>
                <th><img src="items/intropg2.png" alt="photo" width="75%" height="75%"></th>
                <th><img src="items/intropg3.png" alt="photo" width="75%" height="75%"></th>
            </tr>
        </table>
    </div>
</body>
</html>